DEBUG=0
SECRET_KEY=dd5k_1*qjkcsua&*n)ae0wf%7ior-r508+zg26=s6*%4nj&xv3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_prod
SQL_USERNAME=postgres
SQL_PASSWORD=8454f3fc8f1ddb68a218996d59c8b38e4b8fbba2
SQL_HOST=db
SQL_PORT=5432
